
---
current_seq: 6
waypoints:
- frame: 6
  command: 84
  is_current: false
  autocontinue: true
  param1: 0.0
  param2: 0.0
  param3: 0.0
  param4: .nan
  x_lat: 47.3979937
  y_long: 8.5470447
  z_alt: 20.0

- frame: 2
  command: 189
  is_current: false
  autocontinue: true
  param1: 0.0
  param2: 0.0
  param3: 0.0
  param4: 0.0
  x_lat: 0.0
  y_long: 0.0
  z_alt: 0.0
- frame: 2
  command: 206
  is_current: false
  autocontinue: true
  param1: 0.0
  param2: 0.0
  param3: 0.0
  param4: 0.0
  x_lat: 0.0
  y_long: 0.0
  z_alt: 0.0
- frame: 2
  command: 2001
  is_current: false
  autocontinue: true
  param1: 0.0
  param2: .nan
  param3: .nan
  param4: .nan
  x_lat: -2147483648.0
  y_long: -2147483648.0
  z_alt: .nan
- frame: 2
  command: 2501
  is_current: false
  autocontinue: true
  param1: 0.0
  param2: .nan
  param3: .nan
  param4: .nan
  x_lat: -2147483648.0
  y_long: -2147483648.0
  z_alt: .nan
- frame: 6
  command: 31
  is_current: false
  autocontinue: true
  param1: 1.0
  param2: 75.0
  param3: 0.0
  param4: 1.0
  x_lat: 47.3972096
  y_long: 8.5430996
  z_alt: 30.0
- frame: 6
  command: 85
  is_current: true
  autocontinue: true
  param1: 0.0
  param2: 0.0
  param3: 0.0
  param4: .nan
  x_lat: 47.3979944
  y_long: 8.547012
  z_alt: 0.0
---

